/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0px 15px;
  margin: 0px auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-head {
  color: #ebeced;
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-head + p {
  color: #797979;
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special-head {
    font-size: 60px;
  }
  .special-head + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 70px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 3px;
  width: 100%;
  margin-bottom: 5px;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  display: none;
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 1;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul li:hover a {
  padding-left: 25px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: '';
  border: 10px solid #2c4755;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../images/background.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: 800;
  font-size: 50px;
}
.landing .intro-text p {
  font-weight: 400;
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Featuers */
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Featuers */

/* Start Services Section */
.services {
  padding: 60px 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 35px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: '';
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  width: 100px;
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services Section */

/* Start Portfolio Section */
.portfolio {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .container .portfolio-content .por .image {
  background-size: cover;
  width: 100%;
  height: 250px;
}
.portfolio .container .portfolio-content .one .image {
  background-image: url(../images/portfoilo\ 1.jpg);
}
.portfolio .container .portfolio-content .two .image {
  background-image: url(../images/portfoilo\ 5.jpg);
}
.portfolio .container .portfolio-content .three .image {
  background-image: url(../images/4.jpg);
}
.portfolio .container .portfolio-content .por .text {
  background-color: white;
  padding: 20px;
}
.portfolio .container .portfolio-content .por .text h3 {
  margin: 0;
  font-weight: 800;
}
.portfolio .container .portfolio-content .por .text p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .container .portfolio-content .por {
    margin-bottom: 30px;
  }
}
/* End Portfolio Section */

/* Start About Section */
.about .container {
  padding-top: 60px;
  text-align: center;
}
.about-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}
.about-content .text {
  max-width: 525px;
  display: flex;
  flex-direction: column;
}
.about-content .text p {
  margin: 0;
  flex: 1;
  color: #777;
  line-height: 1.6;
}
.about-content .text p:first-child {
  font-size: 18px;
  margin-bottom: 25px;
  font-weight: 800;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--main-color);
  color: #334752;
  position: relative;
}
.about-content .image {
  background-image: url(../images/portfoilo\ 5.jpg);
  width: 300px;
  height: 300px;
  position: relative;
}
.about-content .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  left: -25px;
  top: -50px;
  background-color: #eee;
  z-index: -1;
}
.about-content .image::after {
  content: '';
  position: absolute;
  background-color: transparent;
  z-index: -1;
  width: 100px;
  height: 75%;
  border-left: 75px solid var(--main-color);
  border-bottom: 75px solid var(--main-color);
  top: -25px;
  right: -115px;
}
@media (max-width: 1200px) {
  .about-content .image {
    display: none;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
  }
}
@media (max-width: 767px) {
  .about-content .text p:first-child::before {
    bottom: -35%;
  }
}
/* End About Section */

/* Start Contact Section */
.contact {
  background-color: #f6f6f6;
  margin-top: 80px;
}
.contact .container {
  padding: 60px 15px;
}
.contact .heads {
  margin-top: 80px;
}
.contact .heads h1 {
  margin: 0 0 10px 0;
  color: var(--secondary-color);
  font-weight: 800;
}
.contact .heads h2 {
  margin: 0 0 10px 25px;
  color: var(--main-color);
  font-weight: 900;
  font-size: 25px;
}
.contact .heads .info {
  display: flex;
  align-items: center;
  margin: 0 0 0 50px;
}
.contact .heads .info h6 {
  margin: 0;
  color: var(--secondary-color);
  font-size: 22px;
}
.contact .heads .info div i {
  font-size: 20px;
}
@media (max-width: 767px) {
  .contact .heads {
    text-align: center;
  }
  .contact .heads h2 {
    margin: 0 0 25px 0;
  }
  .contact .heads .info {
    margin: 0;
    flex-direction: column;
  }
  .contact .heads .info div {
    margin-top: 10px;
  }
}
.contact .heads .info i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Contact Section */

/* Start Footer Section */
.footer {
  padding: 30px 15px;
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 13px;
}
.footer a {
  color: var(--main-color);
  text-decoration: none;
}
/* End Footer Section */